# Create file named `.env.local` from this template
DATABASE_URL=postgres://username:password@localhost:5432/database
HARDCODED_USERNAME=username
HARDCODED_PASSWORD=password
DISABLE_AUTH=1
SKIP_POSTGRESS_SSL=1
