# Create file named `.env.local` from this template

# Database

## Url for db. Required
DATABASE_URL=postgres://username:password@localhost:5432/database

## Set to 1 to disable SSL in Postgres connections.
## Useful for running `next start` locally.
## SSL is required for db connection when NODE_END === 'production'.
SKIP_POSTGRESS_SSL=1


# Auth

## Hardcoded credentials
HARDCODED_USERNAME=username
HARDCODED_PASSWORD=password

## Set to 1 to disable auth with hardcoded credentials.
DISABLE_AUTH=1


# Encrypting board configs.
# Board configs can include secrets, which are decrypted using this key and iv
# using AES-256-CBC encryption.
# Use to encrypt Trello API key and token at rest.
CONFIG_ENCRYPTION_KEY=hexEncodedString
CONFIG_ENCRYPTION_IV=hexEncodedString
